<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Baschet</title>
  	<meta charset="utf-8">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Web Fonts  -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

<style>
body { 
	margin: 0; 
	background: #000;
}
video { 
	position: fixed;
	top: 50%;
	left: 50%; background: rgba(0, 0, 0, 0.5);
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -100;
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	background: no-repeat;
	background-size: cover;  
	-webkit-transition: 1s opacity; 
	transition: 1s opacity; 
}
div { 
	font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;   
	font-weight: 100; 
	background: rgba(0,0,0,0.3); 
	color: white; 
	padding: 2rem; 
	width: 33%; 
	margin: 2rem; 
	float: right; 
	font-size: 1.2rem; 
}
h1 { 
	font-size: 3rem; 
	text-transform: uppercase; 
	margin-top: 0; 
	letter-spacing: .3rem; 
}
a { display: inline-block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); 
padding: .5rem; -webkit-transition: .6s background; transition: .6s background;display: block;
  width: 60%;
  padding: .4rem;
  border: none; 
  margin: 1rem auto; 
  font-size: 1.7rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px; 
  cursor: pointer;font-family: 'Open Sans', sans-serif;
  -webkit-transition: .3s background;
  transition: .3s background; }
a:hover { background: rgba(0,0,0,0.9);display: block;
  width: 60%;
  padding: .4rem;
  border: none; 
  margin: 1rem auto; 
  font-size: 1.7rem;
  background: rgba(255,255,255,0.23);
  color: #fff;font-family: 'Open Sans', sans-serif;
  border-radius: 3px; 
  cursor: pointer;
  -webkit-transition: .3s background;
  transition: .3s background; text-decoration: none; }
.stopfade { opacity: .5; }

@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media all and (max-device-width: 800px) {
  body { background: #000 no-repeat center center fixed; background-size: cover; }
  #bgvid, #polina button { display: none; }
  div{width:70%;}

}


</style>

</head>
<body>
<video autoplay loop poster="images/galerie/1.jpg" id="bgvid">
	<source src="video/intro2.mp4" type="video/mp4">
</video>
<div id="polina">
    <h1 style="color: #FFF; font-family: 'Open Sans', sans-serif; font-size: 40px;">Baschetul</h1>

        <p style="color: #FFF; font-size: 18px; font-family: 'Open Sans', sans-serif;">Baschetul este unul dintre cele mai răspândite sporturi de echipă din lume; se caracterizează prin finețea, precizia și fantezia exercițiilor tehnice și tactice, prin talia înaltă și calitățile fizice deosebite ale sportivilor, toate acestea implicate într-o luptă sportivă care pretinde spirit de echipă și de sacrificiu, inteligență și rezistență nervoasă.</p>

    <p><a href="index1.html" id="polina">Mergi la prima pagină</a></p>

</div>
<script>
var video = document.getElementById("bgvid"),
pauseButton = document.querySelector("#polina button");

function vidFade() {
  video.classList.add("stopfade");
}

video.addEventListener('ended', function()
{
// only functional if "loop" is removed 
video.pause();
vidFade();
}, false); 
 
pauseButton.addEventListener("click", function() {
  video.classList.toggle("stopfade");
  if (video.paused) {
    video.play();
    pauseButton.innerHTML = "Pause";
  } else {
    video.pause();
    pauseButton.innerHTML = "Paused";
  }
}, false);

video.addEventListener('touchstart', function(e) {
e.preventDefault();
video.play();
})
</script>

</body>
</html>